# Generated by Django 3.1.4 on 2021-01-02 23:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main_app.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Criterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(null=True, unique=True)),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(null=True, unique=True)),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(default=0)),
                ('valid_question_count', models.IntegerField(null=True)),
                ('score', models.TextField(null=True)),
                ('grade', models.CharField(max_length=10, null=True)),
                ('prediction', models.TextField(null=True)),
                ('interpretation', models.TextField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=(models.Model, main_app.models.Gradable),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(null=True, unique=True)),
                ('answer', models.TextField(null=True)),
                ('hint', models.TextField(null=True)),
                ('difficulty', models.IntegerField(null=True)),
                ('criteria', models.ManyToManyField(to='main_app.Criterion')),
                ('industries', models.ManyToManyField(to='main_app.Industry')),
            ],
            options={
                'ordering': ['-content'],
            },
        ),
        migrations.CreateModel(
            name='InterviewQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.TextField(null=True)),
                ('thumb_url', models.TextField(null=True)),
                ('score', models.TextField(null=True)),
                ('grade', models.CharField(max_length=10, null=True)),
                ('transcript', models.TextField(null=True)),
                ('prediction', models.TextField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('interview', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.interview')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.question')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=(models.Model, main_app.models.Gradable),
        ),
        migrations.AddField(
            model_name='interview',
            name='questions',
            field=models.ManyToManyField(through='main_app.InterviewQuestion', to='main_app.Question'),
        ),
        migrations.AddField(
            model_name='interview',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
